<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="Yellow_Belt.css" />
</head>
<body>
    <div id="wrapper">
        <h1>Yourwebsitetitle<span>.com</span></h1>
        <img id="logo" src="logo.png" alt="logo symbol">
        <div id="header">
            <ul>
                <li class="menu"><a href="#" >Mainsite</a></li>
                <li class="menu"><a href="#" >Services</a></li>
                <li class="menu"><a href="#" >Gallery</a></li>
                <li class="menu"><a href="#" >Resources</a></li>
                <li class="menu"><a href="#" >Help & Support</a></li>
                <li class="menu"><a href="#" >Contact</a></li>
            </ul>
        </div>
        <img id="banner_pic" src="banner_img.png" alt="banner pic">
        <p class="blank_box"></p>
        <div id="side_content">
            <h5>Search Our Site</h5>
            <input id="searchbar" type="text">
            <img id="search" src="search_icon.png" alt="search icon">
            <div class="box1">
                <h4>Notes Area</h4>
                <p>Edit the global sidebar.htm to update this text. You can include information, notes
                    and links in this text area.</p>
                <a class="link" href="#">Sample link......</a>
            </div>
            <div id="box2">
                <p>Either vertical or horizontal scroll direction.</p>
                <p>Customizable pause time before and after an item.</p>
                <p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
            </div>
            <img id="img1" src="content_img1.png" alt="content_img1">
            <div class="box1">
                <h4>Notes Area</h4>
                <p>Edit the global sidebar.htm to update this text. You can include information, notes
                    and links in this text area.</p>
                <a class="link" href="#">Sample link......</a>
            </div>
        </div>
        <div id="main_content">
            <div id="content_left">
                <h2>Allwebco Template</h2>
                <p>This template includes three picture galleries in 2 versions, both with
                    and without Paypal order forms. The header logo is a global plain text 
                    logo you can edit in Notepad. A<a class="link" href="#">graphic logo</a>.jpg 
                    option is included so you can use your own graphic logo image. All menus,
                    sidebars and the footer and header are plain text global files so you can 
                    update all your pages at one time. This included search is a site search 
                    powered by Google and does not require any special scripts to be setup
                    in your hosting account.<a class="link" href="#">View this page with
                        a graphic logo.</a>
                </p>
                <p class="separator"></p>
                <h2>Colors and Formatting</h2>
                <p>This template includes six color themes. Colrs are easily, globally changed
                    for the entire template by editing the plain text colortheme.css 
                    with your choice. Instantly change the color of your website. Template font
                    sizes and colors, page buttons and menu colors and fonts are all set in your
                    global CSS files for easy formatting updates. You can also setup your own
                    custom colors theme. If you are creating your own theme some graphics 
                    editing will be required.
                </p>
                <p class="separator"></p>
                <h2>Features</h2>
                <p>Plain text global menus, global sidebar areas, header and footers are setup 
                    for easy website updates. The drop menus can be setup 3 deep for larger websites. A 
                    sample multi-level menu file is included with the download. Or any menu item can be 
                    set as a plain button with no drop menu. The sidebar search can be switched off, setup
                    as a Google search or, 3 options are included for a site search. The sidebar stroller 
                    is displaying 3 basic HTML pages and is updated like any other template page. The right 
                    sidebar can be switched off if not required. <a class="link" href="#">View the step by step instructions.</a>
                </p>
                <p class="separator"></p>
            </div>


            <div id="content_right">
                <h3>Notes Area</h3>
                <p class="box">You can edit this side bar area with your own text or 
                    add links or small images here as well. <a class="link" href="#">Contact us...</a>
                </p>
                <img id="img2" src="content_img2.png" alt="content_img2">
                <h3>Notes Area</h3>
                <p class="box">You can also turn off this area in the sidebar-right.js and have 
                    no right side bar showing in this area.
                </p>

            </div>

        </div>
        <p class="blank_box"></p>
    </div>
</body>

</html>