/* reset settings */
*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    width: 970px;
    height: 1200;
    background-color:#1f3037;
    display: inline-block;

}
span{
    font-weight: 100;
}

h1{
    color: white;
    margin: 15px 0px 15px 10px;
    display: inline-block;
}
#logo{
    height: 50px;
    width: 50px;
    margin: 10px 0px 10px 595px;
    border: solid 2px whitesmoke;
    vertical-align: top;
    display: inline-block;
}
#header{
    font-size: 20px;
    background-color: grey;
    height: 45px;
    padding: 0px 0px 5px 0px;
    width: 970px;
    margin: 0px 0px 5px 0px;
}

.menu{
    display: inline-block;
    text-align: center;
    margin: 15px 15px 0px 15px;
    font-size: 20px;
}
.menu a{
    color: lightgrey;
    padding: 10px 20px 13px 0px;
    border-right: solid 1px lightblue;
    text-decoration-line: none;
}
.blank_box{
    width: 970px;
    height: 30px;
    margin: 0px 0px 5px 0px;
    background-color: #345252;
}
}
#banner_pic{
    height: 100px;
    width: 970px;
}

#side_content{
    height: 750px;
    width: 210px;
    background-color: #1f3037;
    margin: 0px 0px 0px 0px;
    vertical-align: top;
    display: inline-block;

}
h5{
    color: white;
    font-size: 14px;
    margin: 10px 0px 0px 15px;
}

#searchbar{
    margin: 5px 0px 0px 10px;
    display: inline-block
}

#search{
    height: 20px;
    width: 20px;
    border: solid 1px white;
    display: inline-block;
    vertical-align: bottom;
}

.box1{
    border: solid 1px lightblue;
    height: 150px;
    width: 200px;
    margin: 10px 5px 10px 5px;
}
.box1 p{
    margin: 10px 5px 5px 5px;
}
#box2{
    background-color: #263a3a;
}

h4{
    color: lightgray;
    font-size: 18px;
    border-bottom: solid 1px lightblue;
}
.link{
    color: yellow;
    text-decoration-line: none;
    margin: 5px 5px 5px 5px;
}
p{
    color: lightgray;
}
#box1 p{
    margin: 0px 5px 5px 10px
}

#box2{
    border: solid 1px lightblue;
    background-color: #27414d
    height: 150px;
    width: 200px;
    margin: 10px 5px 10px 5px;
}
#box2 p{
    margin: 0px 0px 10px 10px
}

#img1 {
    height: 130px;
    width: 190px;
    margin: 5px 10px 5px 10px;
    border: lightblue;
}

#main_content{
    height: 750px;
    width: 740px;
    background-color: #273c3f;
    margin: 0px 5px 0px 5px;
    vertical-align: top;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: inline-block;
}

#content_left{
    width: 500px;
    height: 750px;
    display: inline-block;
    vertical-align: top;
}
.separator{
    height: 7px;
    border: solid 1px lightblue;
}

h2{
    color: lightgray;
    font-size: 25px;
    margin: 25px 5px 5px 15px;
}

#content_left p{
    margin: 5px 5px 10px 15px;
    font-size: 17px;

}

#content_right{
    width: 200px;
    height: 750px;
    display: inline-block;
    vertical-align: top;
}
#img2{
    height: 100px;
    width: 180px;
    margin: 25px 5px 0px 10px;
    border: solid 1px lightblue;
}

h3{
    font-size: 20px;
    text-align: center;
    height: 25px;
    width: 105px;
    margin: 35px 5px 0px 20px;
    color: lightgray;
    border: solid 1px lightblue;

}
p.box{
    margin: 0px 5px 5px 10px;
    padding: 5px 5px 5px 5px;
    border: solid 1px lightblue; 
}