<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="Portfolio_Example.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id=header>
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <img id=photo src="photo_of_me.jpg" alt="photo of me">
            <div id=about_section>
                <h5 id=about_text>About</h5>
                <p class=bio>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open
                    for career opportunities as a front-end or back-end web developer in the Greater
                    Seattle Area.</p>
                <p class=bio>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that
                    teaches 3 full stacks in 3 months. I'm capable of learning new technologies very
                    quickly, and am always looking for opportunities to further expand my skills and grow
                    as a developer.</p>
                <a id=continue href="#">Continue Reading...</a>
            </div>
        
            <div class=Techs>
                <h3>La Mode</h3>
                <img id=LMpic src="lamode.png" alt="la mode picture">
                <p id=lamode_text>La Mode is an Ecommerce website designed to market various clothing
                    products. Users are able to view the available garments, select
                    their desired quantity, and compile a shopping
                    cart for making a final purchase.</p>
                <h4>Technologies:</h4>
                <div>
                    <img class=icons src="php.png" alt="php logo">
                    <img class=icons src="codeigniter.png" alt="codeigniter logo">
                    <img class=icons src="jquery.png" alt="jquery logo">
                    <img class=icons src="ajax.png" alt="ajax logo">
                    <img class=icons src="mysql.png" alt="mysql logo">
                    <img class=icons src="html.png" alt="html logo">
                    <img class=icons src="css.png" alt="css logo">
                    <img class=icons src="bootstrap.png" alt="bootstrap logo">
                </div>
            </div>
            <div class=Techs>
                    <h3>Family Connections</h3>
                    <img id=familypic src="familycontacts.png" alt="family connections picture">
                    <p id=fc_text>Family Contacts is a free application for managing, sharing, and
                        visualizing your family relationships for both extended and immediate family.
                        As an essential feature of the project, your log-in information determines who
                        you can see and reveals how people are related to you.</p>
                    <h4>Technologies:</h4>
                    <div>
                        <img class=icons src="php.png" alt="php logo">
                        <img class=icons src="codeigniter.png" alt="codeigniter logo">
                        <img class=icons src="jquery.png" alt="jquery logo">
                        <img class=icons src="ajax.png" alt="ajax logo">
                        <img class=icons src="mysql.png" alt="mysql logo">
                        <img class=icons src="html.png" alt="html logo">
                        <img class=icons src="css.png" alt="css logo">
                        <img class=icons src="bootstrap.png" alt="bootstrap logo">
                    </div>
            </div>
            <div class=Techs>
                    <h3>fiveEleven</h3>
                    <img id=fiveEleven src="fiveEleven.png" alt="fiveEleven picture">
                    <p id=fiveeleven_text>Five Eleven is a data visualization project built on the Python software stack.
                        The application transforms the develper job-hunt into a more visual, user-friendly 
                        experience. Based on location, technology popularity, and other vast data sets, 
                        users may easily visualize the varying sizes and concentrations of the junior
                        developer job market across the nation.</p>
                    <h4>Technologies:</h4>
                    <div>
                        <img class=icons src="php.png" alt="php logo">
                        <img class=icons src="codeigniter.png" alt="codeigniter logo">
                        <img class=icons src="jquery.png" alt="jquery logo">
                        <img class=icons src="ajax.png" alt="ajax logo">
                        <img class=icons src="mysql.png" alt="mysql logo">
                        <img class=icons src="html.png" alt="html logo">
                        <img class=icons src="css.png" alt="css logo">
                        <img class=icons src="bootstrap.png" alt="bootstrap logo">
                    </div>
            </div>
            <div id=footer>
                <p id=contactinfo>jdoe@gmail.com | 206-555-1212</p>
                <img class=socmedialogos src="github.png" alt="github">
                <a href="#">jaynedev</a>
                <img class=socmedialogos src="twitter.png" alt="twitter">
                <a href="#">jdtweets</a>
                <img class=socmedialogos src="linkedin.png" alt="linkedin">
                <a href="#">jayne-doe</a>
                <img class=socmedialogos src="codepen.png" alt="codepen">
                <a href="#">jaynedev </a>
            </div>
        </div>
        
    </body>
</html>